                          Upload Information Template for Hobbes.nmsu.edu
                          ===============================================

        Archive Filename: 
       Short Description: 
        Long Description: (none)

      Proposed directory
           for placement: 

               Your name:  
           Email address: 
    Program contact name: (same)
   Program contact email: (same)
             Program URL: (none) 

      Would you like the
   contact email address
    included in listings? yes

Operating System/Version: 
 Additional requirements: 

                Replaces: (none)



