History of Mastermind/2
~~~~~~~~~~~~~~~~~~~~~~~

28. Mar 1999: Version 1.4 is released. Primary download site for this version
              is the Mastermind/2 homepage at
              http://www.geocities.com/SiliconValley/Port/4718/
              I changed the following:
              * window is no longer sizable
              * you may move your guessed colors by dragging and dropping
                them within the field "drop your colors here"
              * if you play with single colors only you are no longer able
                to drop a color multiple times (the other pin of that color
                is removed if you drop it again)
              * added support for multiple languages: you can choose between 
                all installed languages and do not need to restart the
                program!
              * included six new pins: choose your own set of colors
              * highscore is now displayed in a container
              * updated the help with all the new functions
              * reduced the colors in all bitmaps to a minimum without any
                visible change: size of Mastermind/2 went down to less than 2/3
                and with a little additional help of some compiler options to 
                half :)

12. Feb 1999: Mastermind/2 got it's own homepage!
              It was finished on 11. Feb 1999 and went online on 12. Feb 1999.
              The URL for this page is:
              http://www.geocities.com/SiliconValley/Port/4718/

 8. Feb 1999: Version 1.3 is ready and uploaded to hobbes on 9. Feb 1999
              Have I been drunken while testing the second edition of v1.2?
              I introduced another bug with the "n-th try" button at every
              first try and didn't see it. Thanks to my girlfriend it was
              found quickly.
              Now I think we a have a button that hopefully works as supposed
              and that should be celebrated with an small step in the
              version :)

 5. Feb 1999: Sorry, due to incomplete testing the "n-th try"-button did not
              became a "start new game"-button after you finished playing. In
              all other cases (ok, there are not much) it worked well. This
              is fixed now, the version will remain 1.2 because no new
              features were added. Fixed version uploaded to hobbes on 8. Feb

 3. Feb 1999: Version 1.2 is ready and uploaded to hobbes
              (leo seems to have discarded it so future versions will only
              be found on hobbes)
              Changes are:
              * the button "n-th try" becomes a "start new game" button while
                no game is running (so you don't always have to access the
                menu)
              * updated the installation program: now it creates first the
                desktop-objects and then launches the user's guide
              * updated the user's guide

20. Jan 1999: Version 1.1 is ready and uploaded to hobbes and leo
              Changes are:
              * the "do you really want to exit" question is only
                asked if a game is running
              * your settings are saved and reloaded next time
                (there is currently only one setting: multiple colors)

 6. Jan 1999: Version 1.0 is ready and uploaded to hobbes and leo
              This is the first release of Mastermind/2


If you have any suggestions for improvement please write to r.auberger@gmx.net,
subject: Mastermind/2. Thank you!
