<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="White" background="gfx/back.jpg">

<table border="0" height="100%" width="191" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="TOP">

<table border="0" width="191" cellspacing="0" cellpadding="0">
  <tr>
          <td><img src="gfx/nav_01.jpg" width="191" height="179" usemap="#nav0" border="0"></td>
  </tr>
  <tr>
          <td><img src="gfx/nav_02.jpg" width="191" height="93" usemap="#nav" border="0"></td>
  </tr>
  <tr>
          <td><img src="gfx/nav_03.jpg" width="191" height="96" usemap="#nav2" border="0"></td>
  </tr>
  <tr>
          <td><img src="gfx/nav_04.jpg" width="191" height="105" usemap="#nav3" border="0"></td>
  </tr>
</table>
<table border="0" height="100%" width="191" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="gfx/nav_05.jpg" width="191" height="800"></td>
  </tr>
</table>

</td>
  </tr>
</table>


<map name="nav">
  <area shape="rect" coords="42,51,166,78" href="news.html" target="main">
  <area shape="rect" coords="41,1,166,31" href="about_me.html" target="main">
</map> <map name="nav2">
  <area shape="rect" coords="39,57,170,85" href="hobbies.html" target="main">
  <area shape="rect" coords="41,5,166,36" href="links.html" target="main">
</map> <map name="nav3">
  <area shape="rect" coords="41,8,167,40" href="guestbook.html" target="main">
</map> <map name="nav0">
  <area shape="poly" coords="0,39,0,39,47,22,84,31,113,68,126,101,126,144,94,160,55,171,6,167,0,163,0,40" href="content.html" target="main">
</map>
</body>
</html>
